
<!DOCTYPE html>
  <html>
            <head>
            	<title>BAI TAP VE NHA</title>

            	<style>
            		#main_menu{ float: left;}
            		#main_menu>li{ float: left; border-right: 1px solid #E8E8E8;}
			        #main_menu>li:last-child{ border-right: none;}
			        #main_menu li{ position: relative;}
			        #main_menu>li a{display: block; text-transform: none; padding: 10px;}
			        #main_menu>li>a{ text-transform: uppercase;}
			        #main_menu>li>a{ display: block; padding: 20px;}

			        table,th{
			        	border:dashed solid #ccc; 
                        border-bottom-style:dashed;
                        padding: 8px;
        
			        }
            		
            	</style>
            </head>
  <body>

  	      <h1>Tags and attributes used in creating HTML form</h1>

         <table>
         	<thead>
         		<tr>
         			<th></th>
         			<th></th>
         			<th></th>
         		</tr>

         		<tr>
         			<th>Rahul Ranal</th>
         			<th>04:05</th>
         			<th>learn web design.HTML</th>
         		</tr>
         	</thead>
         </table>


         <table border="2">
         	
         		<tr>
         			<th colspan="3">Pizza shop 2.0</th>
         			
         		</tr>
         	

         	<tbody>
         		<tr>
         			<td>Name</td>
         			<td>Pizza Topping</td>
         			<td>Pizza Sauce</td>
         			<td>Optional Extras</td>
         			<td>Delivery intructions:</td>

         		</tr>

         		<tr>
         			<td></td>
         		</tr>
         	</tbody>
         </table>


         	<tbody>
         		
         	</tbody>
         
            
            
  </body>
  </html>