<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

     
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		.nav{
			background-color: #ADFF2F;

			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		
		}

		.nav li{
			display: inline;
			font-size: 20px;
			padding: 20px;
			float: left;
		}
		.cap1{
			background-color: #ADFF2F;
			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		.cap1 li{
			display: inline;
			font-size: 20px;
			padding: 10px;
		}
		.a{
			float: left;
		}
		.b{
			float: right;
		}

		#head{
   height: 100px;
   width: 1362px;
   background-color: white;
   border: 1px solid #CDCDCD;
   margin-bottom:5px;
}

            .topnav {
  overflow: hidden;
  background-color: #ADFF2F;

}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: pink;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;

  }
}

#mainnav{
  padding: 20px;
  margin: 20px;

}
#mainnav ul{
  background: #3B5998;
  list-style: none;
  padding: 0px;
  width: 200px;
  text-align: left;
}
#mainnav ul li{
  position: relative;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #fff;
}
#mainnav ul .thefirst{
  background: #1D1F20;
}
#mainnav ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0 16px;
  display: block;
}
#mainnav li:hover{
  background: #17306E;
  border: 3px solid black;
}
#mainnav .sub-menu{
  position: absolute;
  left: 200px;
  top: 0px;
  width: 200px;
  display: none;
  text-align: left;
  border-left: 1px solid #fff;
  font-size: 90%;
  border-radius: 20px 10px 10px 20px;
}
#mainnav li:hover .sub-menu{
  display: block;
  background: #3B5998;
  color: red;
}
p{
	background-color:#ADFF2F; 
}
.to{
	display: flex;
	padding: 20px;
}



#footer{  background-color:#95ED64;
			padding: 20px 0px;
			color: white;
			line-height: 20px;
			}
			#footer .info p:first-child{ text-transform: uppercase;}


			}

.thongtin{
text-align: center;
}
.nho{
border: 3px solid lightgrey;
margin-top: 20px;
margin-left: 30px;

border-radius: 20px;
margin-top: 10px;
margin-left: 5px;
border-color: red;
}
.thongtin{
margin-top: 30px;
margin-left: 25px
}
.button1{
margin-bottom: 10px;

height: 40px;width: 90px;

border-radius: 20px;
margin-top: 10px;
margin-left: 5px;
border-color: red;


}
.button2{
margin-bottom: 10px;

height: 40px;width: 90px;

border-radius: 20px;
margin-top: 10px;
margin-left: 5px;
border-color: red;



}

.button1 a{
text-decoration: none;
color:green;

}
.button2 a{
text-decoration: none;
color: white;
}

.img-demo, .control {
    margin-bottom: 10px;
}
.news{
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: #e6e6e6;
}
.article {
    width: 200px;
    height: 220px;
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
    vertical-align:top;
}
.thumb {
    width: 200px;
    height: 150px;
    background-color: #3e3e3e;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
} 



.footer{
	grid-area: footer;
	background-color: #669900;
	color: white;
}

 .footer-flex{
     display: flex;
    }
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}


.thongtin{
text-align: center;
}
.nho{
border: 1px solid lightgrey;
margin-top: 20px;
margin-left: 30px;
/*
border-radius: 60px;
margin-top: 20px;
margin-left: 30px;
border-color: red;*/
}
.thongtin{
margin-top: 30px;
margin-left: 25px
}
.button1{
margin-bottom: 10px;

height: 40px;width: 90px;


}
.button2{
margin-bottom: 10px;

height: 40px;width: 90px;


}

.button1 a{
text-decoration: none;
color:green;

}
.button2 a{
text-decoration: none;
color: white;
}


	</style>
<script type="text/javascript">

		var cars = ["../Image/anhmid8.png","../Image/anhmid7.png","../Image/anhmid10.png","../Image/anhmid7.png","../Image/anhmid8.png","../Image/anhmid10.png"];
		var position = 0;
		setInterval(function(){
			document.getElementById('myId').src= cars[position++];
					if (position==7){
						position=0;
					}
				},3000);
	</script>
	
	</head>
<body>

<div style="background-color:#ADFF2F; color:white; padding:20px; height: 5px;">

<ul class="nav">
	<div class="a">
	<li >
		<i class="glyphicon glyphicon-user"></i>Điện thoại:090.635.1080</i>&ensp; 

	    <i class="glyphicon glyphicon-envelope">&ensp;Email:dv@halink.vn</i> 

</li>



</div>


<div class="b">
	<li ><i class="glyphicon glyphicon-user">Đăng nhập-Đăng kí</i></li> 
</div>
</ul>

</div>

<div id="head" >

   <img src="../Image/anhmid1.png" width= "150" height="90">
   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid2.jfif" width= "50" height="60">Miễn phí vận chuyển</b>
    
    &ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid4.jfif" width= "40" height="50">Hỗ trợ 24/7</b>

   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid5.jfif" width= "40" height="50">Giờ làm việc</b>

   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;

   </div>

  <center><div class="topnav">
  <a class="active" href="#home">Trang chủ</a>
  <a href="#about">Giới thiệu </a>
  <a href="#about">Sản phẩm </a>
  <a href="#about">Tin tức </a>
  <a href="#contact">Liên hệ</a>
  <input  type="text" placeholder="Tìm kiếm..."></input>

  <button>Hoa qua nhap khau</button>
   
     
</div>
<div class ="nho">
<div class="anhNho">
<img src="../image/nho.png">
</div>
<div class="thongtin">
<div class="gia">
<p>Nho Mỹ</p>
<p>Giảm giá:120,000đ</p>
<P>Gía bán:150,000đ</P>

</div>
<div class="flex">
<button class="button1" style="margin-left: 15px; margin-right: 20px; border-color: green; background-color: white;color:green ">
<a href="#">Chi tiết</a>
</button>
<button class="button2" style="background-color: green; color:white">
<a href="#">Đặt hàng</a>
</button>
</div>
</div>

</div>



<div class="to">
  <div id="mainnav">

  <ul>


    <li class="thefirst"><p><a href="#">Danh mục sản phẩm</a></p>

    <li style="background-color:black; color:white;"><a href="#">Hải sản nhập khẩu</a></li>

    <li style="background-color:black; color:white;"><a href="#">Hải sản tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Hoa quả nhập khẩu </a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Rau, củ sạch</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Thịt tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Thực phẩm đông lạnh</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Trái cây tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Đồ uống</a></li>
    

</li>
  </ul>
  <button type="but1">Hoa quả nhập khẩu</button>


  <div class ="nho">
     <div class="anhNho">
			<img src="../Image/nhomy.png">
	 </div>
			<div class="thongtin">
			<div class="gia">
			<p>Nho Mỹ</p>
			<p>Giảm giá:120,000đ</p>
			<P>Gía bán:150,000đ</P>

			</div>
			<div class="flex">
			<button class="button1" style="margin-left: 15px; margin-right: 20px; border-color: green; background-color: white;color:green ">
			<a href="#">Chi tiết</a>
			</button>
			<button class="button2" style="background-color: green; color:white">
			<a href="#">Đặt hàng</a>
			</button>
	</div>


</div>


  
  <p><img class="nho" src="../Image/nhomy.png">
  	<p>Nho mỹ</p><button type="but1">Chi tiết</button>&ensp;<button type="but1">Đặt hàng</button></p>
</div>

 

 <div class="content-slide">
				<center>
					<img  id="myId" src="../Image/nhomy.png" width="500" height="300">
				</center>
			</div>

</div>
</div>


<div class="news">
    <div class="article">
        <div class="thumb" style="background-image: url(../Image/chuoi.jpg);"></div>
        <div class="title"><p>Bưởi năm roi</p><p>Giá:300.000</p></div>
        <div class="control">
		    <button id="effectOff">Chi tiết</button>
		    <button id="effectOn">Đặt hàng </button>
</div>
    </div>
    <div class="article">
        <div class="thumb" style="background-image:url(../Image/buoi.jpg);"></div>
        <div class="title"><p>Bưởi năm roi</p><p>Giá:300.000</p></div>
        <div class="control">
		    <button id="effectOff">Chi tiết</button>
		    <button id="effectOn">Đặt hàng </button>
</div>
    </div>
    <div class="article">
        <div class="thumb" style="background-image:url(../Image/duahau.jpg);"></div>
        <div class="title"><p>Dưa hấu</p><p>Giá:100.000</p></div>
        <div class="control">
		    <button id="effectOff">Chi tiết</button>
		    <button id="effectOn">Đặt hàng </button>
</div>
    </div>
    <div class="article">
        <div class="thumb" style="background-image:url(../Image/bap.jpg);"></div>
        <div class="title"><p>Bắp Quảng Nam</p><p>Giá:500.000</p></div>
         <div class="control">
		    <button id="effectOff">Chi tiết</button>
		    <button id="effectOn">Đặt hàng </button>
</div>
    </div>
    <div class="article">
        <div class="thumb" style="background-image:url(../Image/xoai.jpg);"></div>
        <div class="title"><p>Xoài Quảng Nam</p><p>Giá:200.000</p></div>
        <div class="control">
		    <button id="effectOff">Chi tiết</button>
		    <button id="effectOn">Đặt hàng </button>
</div>
    </div>
        
</div>
<div class="footer">
       	 <div class="footer-flex">
       	 <div class="diva">
       	 	LIÊN HỆ <br>
Tòa nhà DTEC BUILDING - Số 6 Phan Chu Trinh, P.Tân <br>Thành, Q.Tân Phú, TP.HCM.
<br>
090.635.1080
<br>
dv@halink.vn
       	 </div>
       	 


</body>
</html>