<!DOCTYPE html>
<html>
<head>
	<title>chi tiết</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

     
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    	.nav{
			background-color: #ADFF2F;

			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		
		}

		.nav li{
			display: inline;
			font-size: 20px;
			padding: 20px;
			float: left;
		}
		.cap1{
			background-color: #ADFF2F;
			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		.cap1 li{
			display: inline;
			font-size: 20px;
			padding: 10px;
		}
		.a{
			float: left;
		}
		.b{
			float: right;
		}

		#head{
   height: 100px;
   width: 1362px;
   background-color: white;
   border: 1px solid #CDCDCD;
   margin-bottom:5px;
}

            .topnav {
  overflow: hidden;
  background-color: #ADFF2F;

}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: pink;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;

  }
}

.anh{
	border: 4px solid black;
	
}

#mainnav{
  padding: 20px;
  margin: 20px;

}
#mainnav ul{
  background: #3B5998;
  list-style: none;
  padding: 0px;
  width: 200px;
  text-align: left;
}
#mainnav ul li{
  position: relative;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #fff;
}
#mainnav ul .thefirst{
  background: #1D1F20;
}
#mainnav ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0 16px;
  display: block;
}
#mainnav li:hover{
  background: #17306E;
  border: 3px solid black;
}
#mainnav .sub-menu{
  position: relative;
  left: 200px;
  top: 0px;
  width: 200px;
  display: none;
  text-align: left;
  border-left: 1px solid #fff;
  font-size: 90%;
  border-radius: 20px 10px 10px 20px;
}
#mainnav li:hover .sub-menu{
  display: block;
  background: #3B5998;
  color: red;
}
p{
	background-color:#ADFF2F; 
}
.to{

	display: flex;
	padding: 20px;
}


.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}


.thongtin{
text-align: center;
}
.nho{
border: 1px solid lightgrey;
margin-top: 20px;
margin-left: 30px;

border-radius: 5px;
margin-top: 3px;
margin-left: 3px;
border-color: red;
}


.chitiet{
	display: flex;
}

.bta{
background: #FF4500; 
border: 1px #00ccff outset;
padding: 0 2px;
text-decoration: none;
font: bold 15px Verdana; 
color:black; 

}
.icon{
	display: flex;
}
.anhmo{
	display: flex;
}

    </style>
</head>

<body>

	<div style="background-color:#ADFF2F; color:white; padding:20px; height: 5px;">

<ul class="nav">
	<div class="a">
	<li >
		<i class="glyphicon glyphicon-user"></i>Điện thoại:090.635.1080</i>&ensp;&ensp;

	    <i class="glyphicon glyphicon-envelope">&ensp;Email:dv@halink.vn</i> 

</li>



</div>


<div class="b">
	<li ><i class="glyphicon glyphicon-user">Đăng nhập-Đăng kí</i></li> 
</div>
</ul>

</div>

<div id="head" >

   <img src="../Image/anhmid1.png" width= "150" height="90">
   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid2.jfif" width= "50" height="60">Miễn phí vận chuyển</b>
    
    &ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid4.jfif" width= "40" height="50">Hỗ trợ 24/7</b>

   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;
   <b><img src="../Image/anhmid5.jfif" width= "40" height="50">Giờ làm việc</b>

   &ensp;&ensp;&ensp;&ensp;&ensp;
   &ensp;&ensp;&ensp;&ensp;&ensp;

   </div>
   <center><div class="topnav">
  <a class="active" href="#home">Trang chủ</a>
  <a href="#about">Giới thiệu </a>
  <a href="#about">Sản phẩm </a>
  <a href="#about">Tin tức </a>
  <a href="#contact">Liên hệ</a>
  <input type="text" placeholder="Tìm kiếm..."></input>
   
     
</div></center>

<div class="to">
  <div id="mainnav">

  <ul>


    <li class="thefirst"><p><a href="#">Danh mục sản phẩm</a></p>

    <li style="background-color:black; color:white;"><a href="#">Hải sản nhập khẩu</a></li>

    <li style="background-color:black; color:white;"><a href="#">Hải sản tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Hoa quả nhập khẩu </a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Rau, củ sạch</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Thịt tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Thực phẩm đông lạnh</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Trái cây tươi</a></li>

    <li style="background-color:black; color:white;"><a href="#"><a href="#">Đồ uống</a></li>

</li>
  </ul>
</div></center>
<div class="chitiet">

<div class ="nho">
<div class="anhNho">
<img src="../Image/nhomy.png" title="Nho Mỹ">
</div>
</div>
</div>


<div class="nhomi"><h2>Nho Mỹ</h2>
	<p>120.000đ</p>
	<p> Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.</p>

	<p>Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.</p>

	<form>
		<select name="dropdown">
		<option value="soluong" selected>1</option>
		<option value="sl">2</option>
		<option value="sl">3</option>
		<option value="sl">4</option>
		<option value="sl">5</option>
		<option value="sl">6</option>
		<option value="sl">7</option>
		<option value="sl">8</option>
		</select>
		<button class="bta">Mua ngay</button>
    </form>
    <p>Mã:<b>AD004</b></p>
    <p>Danh mục: Hoa quả nhập khẩu, Trái cây tươi</p>

    <div class="icon">
    	<div class="fb">
    	<img src="../Image/facebook.png" title="fabook" width="40px" height="40px"></div>&ensp;

    <div class="tiwter">
    	<img src="../Image/tiwtter.png" title="tiwtter" width="40px" height="40px"></div>
   
    <div class="in">
    	<img src="../Image/in.png" title="in" width="40px" height="40px"></div>
    
    
    <div class="pinterest">
    	<img src="../Image/pinterest.jpg" title="pinterest" width="40px" height="40px"></div>
   
</div>
</div>
</div>

<div class="anhmo">
	<div class="moa">

<img src="../Image/nhomy.png" title="Nho Mỹ" width="150px" height="150px">
    </div>

    <div class="mob">
    	<img src="../Image/chuoi.jpg" title="Chuối" width="150px" height="150px">
    </div>

    <div class="moc">
    	<img src="../Image/cammy.jpg" title="Cam Mỹ" width="150px" height="150px">
    </div>
    <div class="mob">
    	<img src="../Image/tao.png" title="Táo" width="150px" height="150px">
    </div>

</div>

<button>Mô tả</button>
<button>Đánh giá</button>

<h2>Đây chỉ là dữ liệu mẫu</h2>
<p><b>Lorem Ipsum</b> chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>


</body>
</html>