<!DOCTYPE html>
<html>
<head>
  <title>Cam chi tiết</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      .flex-container{
      display: flex;
      justify-content: space-between;

    }
.flex{
      display: flex;
    }
.menu ul {
  background: #00CD00;
  list-style-type: none;
  text-align: left;
}
.menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
.menu a:hover {
  background: #FF7F00;
  color: #333;
}

.search{
  float:right;
  
  
  border-radius: 7px;

  padding-top: 10px;
  padding-right: 160px;
  outline: none;
}
.btsch{
  float: left;
  
}
.tex{
  float:left;
}
.menudoc{
  border:1;
  border-radius: 10px;
  border:1px solid lightgrey;
  margin-left: 30px;
}
.menudoc ul {
  background: white;
  width: 300px;
  padding: 0;
  list-style-type: none;
  text-align: left;
}

.menudoc li {
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 1em;
}
.menudoc li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  text-align: left;
}
.menudoc ul li a:hover {
  color:#FF7F00;
}
.tieude{
  background: #00CD00;
  text-align: center;
  border:1;
  border-radius: 10px;
}
.hqnhap{
  color: white;
  border:1;
  border-radius: 12px;
  background-color: #00CD00;
  margin-top: 30px;
  margin-left: 30px;
  border-color: #00CD00;

}
.xemthem{
  color:orange;
  margin-top: 30px;
  text-decoration: none;
  margin-right: 30px;

}
.xemthem:hover{
  color:#00CD00;

}
/*.anhNho{
  width: 150px;
  height: 150px;

}*/
.thongtin{
  text-align: center;
}
.sanpham{
  border: 1px solid lightgrey;
  margin-top: 20px;
  margin-left: 30px;
  /*
  border-radius: 60px;
  margin-top: 20px;
  margin-left: 30px;
  border-color: red;*/
  }
.thongtin{
  margin-top: 30px;
  
}
.button1{
  margin-bottom: 10px;

  height: 40px;width: 90px;



}
.button2{

  margin-bottom: 10px;

  height: 40px;width: 90px;


}

.button1 a{
  text-decoration: none;
  color:green;

  
}
.button2 a{
  text-decoration: none;
  color: white;
}
.tomau{
  color:orange;
}
.gia{
  margin-left: 10px;

}
.gach{
  text-decoration: line-through;
  color: grey;

}
.chitiet{
  display: flex;
}

.bta{
background: #FF4500; 
border: 1px #00ccff outset;
padding: 0 2px;
text-decoration: none;
font: bold 15px Verdana; 
color:black; 

}
.icon{
  display: flex;
}
.anhmo{
  display: flex;
}
  </style>

</head>
<body>

  <div class="flex-container" style="background-color: green; color:white;height: 40px">
    <div class="flex-container" style="margin-right:20px; margin-left: 20px;">
      <img src="../Image/dienthoai.png" width="20" height="20" style="margin-top: 10px">
      <p>

        Điện thoại:093.093.3424
      </p>
      <img src="../Image/emai.jpg" width="20" height="20" style="margin-top: 10px; margin-left:30px ">
      <p>Email: dv@halink.vn</p>
    </div>
    <div class="flex-container">
      <img src="../Image/dangnhap.png" width="20" height="20" style="margin-top: 10px; margin-right: 10px">
      <p>Đăng nhập-Đăng kí</p>
    </div>
    
  </div>
  <div class="flex-container" style="margin-top: 20px; margin-right: 30px;margin-left: 30px">
    
  
    <div style="margin-left: 30px">
      <img src="../image/logo.PNG" width="150" height="90">
    </div>
    <div class="flex-container">
      <img src="../Image/xetai.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
      <p><b>Miễn phí vận chuyển</b></br>Bán kính 5km</p>

      
    </div>
    <div class="flex-container">
      <img src="../Image/email.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
      <p><b>Hỗ trợ 24/7 </b></br>Hotline:093.453.2456</p>
    </div>
    <div class="flex-container">
      <img src="../Image/donhho.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
      <p><b> Giờ làm việc</b></br>6h00-22h00(T2-CN)</p>
    </div>
    <div class="flex-container" style="margin-right: 20px; border=1; border-radius: 10px  ">
      <button class="flex-container" style="background-color: orange;color: white;border=1; border-radius: 15px">
        <img src="../Image/giohang.png" width="20" height="20" style="margin-top: 15px; margin-right: 10px">
        <p>Giỏ hàng(0)</p>
        
      </button>
    </div>

    
  </div>
  <div class="menu">
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Liên hệ</a></li>

        <div class="search">
          <form>
              <input class ="tex" type="text" name="search" placeholder="Search..">
               <button type="submit"><i class="btsch"></i></button>

              </form>
          </div>

      
    </ul>
  </div>
  <div class="flex-container">
    <div class =" menudoc">
      <div class="tieude">DANH MỤC SẢN PHẨM
      </div>
      <div class="thanhphan">
        <ul>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
  
            <a href="#">HẢI SẢN NHẬP KHẨU</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
            <a href="#">HẢI SẢN TƯƠI</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
            <a href="#">HOA QUẢ NHẬP KHẨU</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px" >
            <a href="#">RAU, CỦ SẠCH</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
            <a href="#">THỊT TƯƠI</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px" >
            <a href="#">THỰC PHẨM ĐÔNG LẠNH</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25" style="margin-right: 7px" >
            <a href="#">TRÁI CÂY TƯƠI</a>
          </li>
          <li class="flex">
            <img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
            <a href="#">ĐỒ UỐNG</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="anhdong" style="margin-right: 30px">
      <img  id="myId" src="../Image/tao.png" width="300" height="280">
     </div>
  </div>
    
    <div class="nhomi"><h2>Táo Mỹ</h2>
  <p>150.000đ</p>
  <p> Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.</p>

  <p>Thiên nhiên ban tặng cho con người biết bao loại hoa thơm quả ngọt, cũng chính vì thế mỗi người có sở thích khác nhau, vậy em hãy viết bài văn tả một loại trái cây mà em thích để giúp người đọc, người nghe hình dung được sự thơm ngon của loại quả đó.</p>

  <form>
    <select name="dropdown">
    <option value="soluong" selected>1</option>
    <option value="sl">2</option>
    <option value="sl">3</option>
    <option value="sl">4</option>
    <option value="sl">5</option>
    <option value="sl">6</option>
    <option value="sl">7</option>
    <option value="sl">8</option>
    </select>
    <button class="bta">Mua ngay</button>
    </form>
    <p>Mã:<b>AD004</b></p>
    <p>Danh mục: Hoa quả nhập khẩu, Trái cây tươi</p>

    <div class="icon">
      <div class="fb">
      <img src="../Image/facebook.png" title="fabook" width="40px" height="40px"></div>&ensp;

    <div class="tiwter">
      <img src="../Image/tiwtter.png" title="tiwtter" width="40px" height="40px"></div>
   
    <div class="in">
      <img src="../Image/in.png" title="in" width="40px" height="40px"></div>
    
    
    <div class="pinterest">
      <img src="../Image/pinterest.jpg" title="pinterest" width="40px" height="40px"></div>
   
</div>
</div>
</div>

<div class="anhmo">
  <div class="moa">

<img src="../Image/nhomy.png" title="Nho Mỹ" width="150px" height="150px">
    </div>

    <div class="mob">
      <img src="../Image/chuoi.jpg" title="Chuối" width="150px" height="150px">
    </div>

    <div class="moc">
      <img src="../Image/cammy.jpg" title="Cam Mỹ" width="150px" height="150px">
    </div>
    <div class="mob">
      <img src="../Image/tao.png" title="Táo" width="150px" height="150px">
    </div>

</div>

<button>Mô tả</button>
<button>Đánh giá</button>

<h2>Đây chỉ là dữ liệu mẫu</h2>
<p><b>Lorem Ipsum</b> Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
        </div>
      </div>

</body>
</html>