<!DOCTYPE html>
<html>
<head>
	<title>Đặt hàng</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.flex-container{
			display: flex;
			justify-content: space-between;

		}
.flex{
			display: flex;
		}
.menu ul {
  background: #00CD00;
  list-style-type: none;
  text-align: left;
}
.menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
.menu a:hover {
  background: #FF7F00;
  color: #333;
}

.search{
  float:right;
  
  
  border-radius: 7px;

  padding-top: 10px;
  padding-right: 160px;
  outline: none;
}
.btsch{
	float: left;
	
}
.tex{
	float:left;
}
.nav{
			background-color: #ADFF2F;

			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		
		}

		.nav li{
			display: inline;
			font-size: 20px;
			padding: 20px;
			float: left;
		}
		.cap1{
			background-color: #ADFF2F;
			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;
		}
		.cap1 li{
			display: inline;
			font-size: 20px;
			padding: 10px;
		}
		.a{
			float: left;
		}
		.b{
			float: right;
		}

		#head{
   height: 100px;
   width: 1362px;
   background-color: white;
   border: 1px solid #CDCDCD;
   margin-bottom:5px;
}

 .topnav {
  overflow: hidden;
  background-color: #ADFF2F;

}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: pink;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
 
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;

  }
  .btbh{
  	height: 40px;

    width: 130px;
  }
.company{
	display: flex;
}

}
.cach{
	margin-bottom: 10px;
	margin-top: 35px;
}
.footer{
	display: flex;
	background-color: #65932A;
	color: white;
	margin-top: 20px;
	height: 300px;
}
.thongtinfter li a{
  text-decoration: none;
  color: white;

}
.thongtinfter{
	margin-left: 20px;
}
.lienhe{
	margin-left: 20px;
}
.ndfooter{
	margin-top: 20px;
	line-height: 20px;
}
.ndfooter li {
	margin-top: 15px;
}
.gachft{
	display: flex;
	justify-content: space-between;
	color: white;
	background-color: green;

}
.cachtrai{
	margin-left: 20px;
}
.cachphai{
	margin-right: 20px;
}
 .tb{
 	margin-left: 750px;
 }

	</style>
</head>
<body>
     <div class="flex-container" style="background-color: green; color:white;height: 40px">
		<div class="flex-container" style="margin-right:20px; margin-left: 20px;">
			<img src="../Image/dienthoai.png" width="20" height="20" style="margin-top: 10px">
			<p>

				Điện thoại:093.093.3424
			</p>
			<img src="../Image/emai.jpg" width="20" height="20" style="margin-top: 10px; margin-left:30px ">
			<p>Email: dv@halink.vn</p>
		</div>
		<div class="flex-container">
			<img src="../Image/dangnhap.png" width="20" height="20" style="margin-top: 10px; margin-right: 10px">
			<p>Đăng nhập-Đăng kí</p>
		</div>
		
	</div>
	<div class="flex-container" style="margin-top: 20px; margin-right: 30px;margin-left: 30px">
		
	
		<div style="margin-left: 30px">
			<img src="../Image/anhmid1.PNG" width="150" height="90">
		</div>
		<div class="flex-container">
			<img src="../Image/xetai.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b>Miễn phí vận chuyển</b></br>Bán kính 5km</p>

			
		</div>
		<div class="flex-container">
			<img src="../Image/email.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b>Hỗ trợ 24/7 </b></br>Hotline:093.453.2456</p>
		</div>
		<div class="flex-container">
			<img src="../Image/donhho.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b> Giờ làm việc</b></br>6h00-22h00(T2-CN)</p>
		</div>
		<div class="flex-container" style="margin-right: 20px; border=1; border-radius: 10px  ">
			<button class="flex-container" style="background-color: orange;color: white;border=1; border-radius: 15px">
				<img src="../Image/giohang.png" width="20" height="20" style="margin-top: 15px; margin-right: 10px">
				<p>Giỏ hàng(0)</p>
				
			</button>
		</div>

		
	</div>
	<div class="menu">
		<ul>
		    <li><a href="#">Trang chủ</a></li>
		    <li><a href="#">Giới thiệu</a></li>
		    <li><a href="#">Sản phẩm</a></li>
		    <li><a href="#">Tin tức</a></li>
		    <li><a href="#">Liên hệ</a></li>

		    <div class="search">
			    <form>
	            <input class ="tex" type="text" name="search" placeholder="Search..">
	             <button type="submit"><i class="btsch"></i></button>

	            </form>
	        </div>
		</ul>
	</div>
	<a href="../Html/halink.html">Thiết kế web Halink.vn>Giỏ hàng</a>
	<p><h3>Giỏ hàng</h3></p>

	<div style="background-color:#DCDCDC; color:black; padding:20px; height: 5px;">

<ul class="nav">
	<div class="a">
	<li ><img src="../Image/tick.png" width="20" height="20" >"Chuối" đã được them vào giỏ hàng</li>
</div>
<div class="b">
	<button><a href="../Html/halink.html">Tiếp tục xem sản phẩm</a></button>
</div>
</ul>

</div>

<p><table border="3" bgcolor="#A9A9A9" width="500" height="200">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th>Sản phẩm</th>
			<th>Giá </th>
			<th>Số lượng</th>
			<th>Tổng</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="../Image/cheo.jpg" width="30" height="30" ></td>
			<td><img src="../Image/nhomy.png" width="30" height="30" ></td>
			<td>Nho Mỹ</td>
			<td><b>120.000đ</b></td>
			<td><form>
					    <select name="dropdown">
					    <option value="soluong" selected>1</option>
					    <option value="sl">2</option>
					    <option value="sl">3</option>
					    <option value="sl">4</option>
					    <option value="sl">5</option>
					    <option value="sl">6</option>
					    <option value="sl">7</option>
					    <option value="sl">8</option>
					    </select>
				</form>
             </td>
			<td>120.000đ</td>


		</tr>
		<tr>
			<td><img src="../Image/cheo.jpg" width="30" height="30" ></td>
			<td><img src="../Image/chuoi.jpg" width="30" height="30" ></td>
			<td><b>Chuối</b></td>
			<td><b>150.000đ</b></td>
			<td>
				<form>
					    <select name="dropdown">
					    <option value="soluong" selected>1</option>
					    <option value="sl">2</option>
					    <option value="sl">3</option>
					    <option value="sl">4</option>
					    <option value="sl">5</option>
					    <option value="sl">6</option>
					    <option value="sl">7</option>
					    <option value="sl">8</option>
					    </select>
             </td>
			</td>
			<td>150.000đ</td>
		</tr>
          <tr>
            <td>Mã ưu đãi</td>
            <td colspan="6">Ưu đãi:<button>Áp dụng</button>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button>Cập nhật giỏ hàng</button></td>
        </tr>
	</tbody>
</table></p>
<div class="tb">
<h2>Cộng giỏ hàng</h2>
<table border="3" width="500" height="100">
	<thead>
		<tr>
			<th>Tạm tính</th>
			<th>270.000đ</th>
		</tr>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>Tổng</b></td>
			<td><b>270.000đ</b></td>
		</tr>
	</tbody>
</table>

<div class="flex-container" style="margin-right: 20px; border=1; border-radius: 3px  ">
			<button class="flex-container" style="background-color: orange;color: white;border=1; border-radius: 15px">
				<p>Tiến hành thanh toán</p>
				
			</button>
			<button class="flex-container" style="background-color: orange;color: white;border=1; border-radius: 15px">
				<a href="../Html/datmua.html">Đặt Mua</a>
				<p></p>
				
			</button>
		</div>
</div>

		<div class="company">
			<div class="com1">

		       <img src="../Image/vegetarian.jpg" width="200" height="300" style="opacity:0.7" title="company">
	         </div>

	         <div class="com2">
	   	        <img src="../Image/fresh.jpg" width="200" height="300" style="opacity:0.7" title="company">
	         </div>

        </div>

   <div class="footer">
	<div class="lienhe">
		<div>LIÊN HỆ</div>
		<div class="flex">
			<img src="../Image/vitri.jpg" width="20" height="20">
			<p>Tòa nhà DTEC BUILDING - Số 6 Phan Chu Trinh, P.Tân Thành, Q.Tân </br> Phú, TP.HCM.</p>

			
		</div>
		<div class="flex">
			<img src="../Image/dienthoai.png" width="20" height="20">
			<p>093.453.4566</p>
			
		</div>
		<div class="flex">
			<img src="../Image/email.jpg" width="20" height="20" >
			<p>dv@halink.vn</p>

			
		</div>
		
	</div>
	<div class="thongtinfter">
		<div>THÔNG TIN</div>
		<div class="ndfooter">

			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Sản phẩm</a></li>
			<li><a href="#">Liên hệ</a></li>
		</div>
		
	</div>
	
</div>
<div class="gachft">

	<p class="cachtrai">© Copyright 2019 Thiết kế web Halink.vn - AT01.</p>
	<p class="phai">Developed by WEB24S</p>
	
</div>


       
</body>
</html>