<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    	
.nho{
border: 0px solid lightgrey;
margin-top: 20px;
margin-left: 30px;
display: flex;
height: 900px;

/*border-radius: 60px;
margin-top: 20px;
margin-left: 30px;
border-color: red;*/
}
.nut{
 	width: 250px;
 	height: 40px;
 	color: black;
 	background-color: #32CD32;
 	

 }
.mota{
 	width: 80px;
 	height: 40px;
 	color: black;
 	background-color: white;
 	
 }
 .hdan{
 	width: 180px;
 	height: 40px;
 	color: black;
 	background-color: white;
 	
 }
 .mota{
 	border-color:  #32CD32;
 }
 p{
 	font-size: 22px;
 }
    </style>
</head>
<body>

<div class ="nho">
  <div class="anhNho">
    <img src="../Image/bupbe.png">
  </div>

  <div class="thongtin">
  	<h2>BÚP BÊ</h2>
  	<p>1.000.000đ</p>
  	<p><b>Nhà sản xuất:</b> Gucci</p>

  	<p><b><img src="../Image/muiduoi.jpg" width="20px" height="20px"> Mã sản phẩm:</b>Product 01</p>

  	<p><b><img src="../Image/muiduoi.jpg" width="20px" height="20px"> Điểm thưởng:</b>100</p>
  	<p>

  	<p><b><img src="../Image/muiduoi.jpg" width="20px" height="20px"> Số lượng:</b>990</p>
  	<p>
  		<form>
					    <select name="dropdown">
					    <option value="soluong" selected>1</option>
					    <option value="sl">2</option>
					    <option value="sl">3</option>
					    <option value="sl">4</option>
					    <option value="sl">5</option>
					    <option value="sl">6</option>
					    <option value="sl">7</option>
					    <option value="sl">8</option>
					    </select>&ensp;&ensp;<button class="nut">Thêm vào giỏ hàng</button>

	    </form>
  	</p>
  	<p><button class="nut"><img src="../Image/traitim.png" width="30px" height="30px">&ensp;Add to Wishlish</button>
</p>
<p><button class="nut"><img src="../Image/compare.png" width="30px" height="30px">&ensp;Compare/button></button>
</p>
<p>Danh mục: đồ chơi búp bê</p>
<p><button class="mota"><b>MÔ TẢ</b></button>
	<button class="hdan">HƯỚNG DẪN MUA HÀNG</button>
    <button class="hdan">ĐÁNH GIÁ(0)</button>
</p>
<h2>Mô tả sản phẩm</h2>
<p>Set up perspiciatist unde omnist iste natus error sit voluptatem accusantium<p>doloremque laudantium, totam rem aperiam, aeque ipsa quae ab iilo inventore<p></p>vẻitatis et quasi architecto beate vitae dicta sunt explicabo.Nemo anim ipsam.</p></p>

<p><h1><marquee>  WELCOME TO MIDTERM TEST PHẠM NHƯ NGUYỄN</marquee></h1></p>

</div>
</div>

</body>
</html>