<!DOCTYPE html>
<html>
<head>
	<title>Food online của tui</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.flex-container{
			display: flex;
			justify-content: space-between;

		}
.flex{
			display: flex;
		}
.menu ul {
  background: #00CD00;
  list-style-type: none;
  text-align: left;
}
.menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
.menu a:hover {
  background: #FF7F00;
  color: #333;
}

.search{
  float:right;
  
  
  border-radius: 7px;

  padding-top: 10px;
  padding-right: 160px;
  outline: none;
}
.btsch{
	float: left;
	
}
.tex{
	float:left;
}
.menudoc{
	border:1;
	border-radius: 10px;
	border:1px solid lightgrey;
	margin-left: 30px;
}
.menudoc ul {
  background: white;
  width: 300px;
  padding: 0;
  list-style-type: none;
  text-align: left;
}

.menudoc li {
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 1em;
}
.menudoc li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  text-align: left;
}
.menudoc ul li a:hover {
  color:#FF7F00;
}
.tieude{
	background: #00CD00;
	text-align: center;
	border:1;
	border-radius: 10px;
}
.hqnhap{
	color: white;
	border:1;
	border-radius: 12px;
	background-color: #00CD00;
	margin-top: 30px;
	margin-left: 30px;
	border-color: #00CD00;

}
.xemthem{
	color:orange;
	margin-top: 30px;
	text-decoration: none;
	margin-right: 30px;

}
.xemthem:hover{
	color:#00CD00;

}
/*.anhNho{
	width: 150px;
	height: 150px;

}*/
.thongtin{
	text-align: center;
}
.sanpham{
	border: 1px solid lightgrey;
	margin-top: 20px;
	margin-left: 30px;
	/*
	border-radius: 60px;
	margin-top: 20px;
	margin-left: 30px;
	border-color: red;*/
	}
.thongtin{
	margin-top: 30px;
	
}
.button1{
	margin-bottom: 10px;

	height: 40px;width: 90px;



}
.button2{

	margin-bottom: 10px;

	height: 40px;width: 90px;


}

.button1 a{
	text-decoration: none;
	color:green;

	
}
.button2 a{
	text-decoration: none;
	color: white;
}
.tomau{
	color:orange;
}
.gia{
	margin-left: 10px;

}
.gach{
	text-decoration: line-through;
	color: grey;

}
.cach{
	margin-bottom: 10px;
	margin-top: 35px;
}
.footer{
	display: flex;
	background-color: #65932A;
	color: white;
	margin-top: 20px;
	height: 300px;
}
.thongtinfter li a{
  text-decoration: none;
  color: white;

}
.thongtinfter{
	margin-left: 20px;
}
.lienhe{
	margin-left: 20px;
}
.ndfooter{
	margin-top: 20px;
	line-height: 20px;
}
.ndfooter li {
	margin-top: 15px;
}
.gachft{
	display: flex;
	justify-content: space-between;
	color: white;
	background-color: green;

}
.cachtrai{
	margin-left: 20px;
}
.cachphai{
	margin-right: 20px;
}



	</style>


		<script type="text/javascript">
      var cars = ["../Image/anhmid7.png","../Image/anhmid8.png","../Image/anhmid10.png"];
       var position = 0;
        setInterval(function(){document.getElementById('myId').src= cars[position++];
      if (position==2)
      {
      	position=0;
      }
      },3000);
    </script>

	
</head>
<body>
	<div class="flex-container" style="background-color: green; color:white;height: 40px">
		<div class="flex-container" style="margin-right:20px; margin-left: 20px;">
			<img src="../Image/dienthoai.png" width="20" height="20" style="margin-top: 10px">
			<p>

				Điện thoại:093.093.3424
			</p>
			<img src="../Image/emai.jpg" width="20" height="20" style="margin-top: 10px; margin-left:30px ">
			<p>Email: dv@halink.vn</p>
		</div>
		<div class="flex-container">
			<img src="../Image/dangnhap.png" width="20" height="20" style="margin-top: 10px; margin-right: 10px">
			<p>Đăng nhập-Đăng kí</p>
		</div>
		
	</div>
	<div class="flex-container" style="margin-top: 20px; margin-right: 30px;margin-left: 30px">
		
	
		<div style="margin-left: 30px">
			<img src="../image/logo.PNG" width="150" height="90">
		</div>
		<div class="flex-container">
			<img src="../Image/xetai.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b>Miễn phí vận chuyển</b></br>Bán kính 5km</p>

			
		</div>
		<div class="flex-container">
			<img src="../Image/email.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b>Hỗ trợ 24/7 </b></br>Hotline:093.453.2456</p>
		</div>
		<div class="flex-container">
			<img src="../Image/donhho.jpg" width="30" height="30" style="margin-top: 20px; margin-right: 10px">
			<p><b> Giờ làm việc</b></br>6h00-22h00(T2-CN)</p>
		</div>
		<div class="flex-container" style="margin-right: 20px; border=1; border-radius: 3px">
			<button class="flex-container" style="background-color: orange;color: white;border=1; border-radius: 15px">
				<img src="../Image/giohang.png" width="20" height="20" style="margin-top: 15px; margin-right: 10px">
				<p>Giỏ hàng(0)</p>
				
			</button>
		</div>

		
	</div>
	<div class="menu">
		<ul>
		    <li><a href="#">Trang chủ</a></li>
		    <li><a href="#">Giới thiệu</a></li>
		    <li><a href="#">Sản phẩm</a></li>
		    <li><a href="#">Tin tức</a></li>
		    <li><a href="#">Liên hệ</a></li>

		    <div class="search">
			    <form>
	            <input class ="tex" type="text" name="search" placeholder="Search..">
	             <button type="submit"><i class="btsch"></i></button>

	            </form>
	        </div>

		  
		</ul>
	</div>
	<div class="flex-container">
		<div class =" menudoc">
			<div class="tieude">DANH MỤC SẢN PHẨM
			</div>
			<div class="thanhphan">
				<ul>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
	
						<a href="#">HẢI SẢN NHẬP KHẨU</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
						<a href="#">HẢI SẢN TƯƠI</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
						<a href="#">HOA QUẢ NHẬP KHẨU</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px" >
						<a href="#">RAU, CỦ SẠCH</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
						<a href="#">THỊT TƯƠI</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px" >
						<a href="#">THỰC PHẨM ĐÔNG LẠNH</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25" style="margin-right: 7px" >
						<a href="#">TRÁI CÂY TƯƠI</a>
					</li>
					<li class="flex">
						<img src="../Image/muiten.jpg" width="25" height="25"  style="margin-right: 7px">
						<a href="#">ĐỒ UỐNG</a>
					</li>


				</ul>
			</div>
		</div>


       
		<div class="anhdong" style="margin-right: 30px">
			<img  id="myId" src="../Image/anhmid7.png" width="830" height="380">
	   </div>
	</div>
	<div class="flex-container" >
		<button class="hqnhap">
			<p>
				<b>HOA QUẢ NHẬP KHẨU</b>
			</p>
		</button>
		<a  class="xemthem " href="#">
			Xem thêm >>
		</a>
	</div>
	<div class="flex-container">
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/nhomy.png" title="Nho Mỹ">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Nho Mỹ</p>
					<p class="tomau">Giảm giá:120,000đ</p>
					<P class="gach">Gía bán:150,000đ</P>
					
				</div>
				<div class="flex">
					<button class="button1" style="margin-left: 25px; margin-right: 20px; border-color: green; background-color: white;color:green ">
						<a href="../Html/chiteit.html">Chi tiết</a>	
					</button>
					<button class="button2" style="background-color: green; color:white">
						<a href="../Html/dathang.html">Đặt hàng</a>
					</button>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/tao.png" width="260" height="220" title="Táo Mỹ">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Táo Mỹ</p>
				
					<p class="tomau">Giá bán:150,000đ</p>

					
				</div>
				<div class="flex">
					<div class="cach">
					<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
						<a href="../Html/chitiettao.html">Chi tiết</a>	
					</button>
					<button class="button2" style="background-color: green; color:white">
						<a href="../Html/dathang.html">Đặt hàng</a>
					</button>
					</div>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/cammy.jpg" width="260" height="220" title="Cam Mỹ">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Cam Mỹ</p>

					<p class="tomau">Giá bán:150,000đ</p>
					
				</div>
				<div class="flex">
					<div class="cach">
						<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
							<a href="../Html/chitietcam.html">Chi tiết</a>	
						</button>
						<button class="button2" style="background-color: green; color:white">
							<a href="../Html/dathang.html">Đặt hàng</a>
						</button>
					</div>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/chuoi.jpg" width="260" height="220" title="Chuối">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Chuối</p>
					<p class="tomau">Gía bán:150,000đ</p>
					
					
				</div>
				<div class="flex">
					<div class="cach">

						<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
							<a href="../Html/chitietchuoi.html">Chi tiết</a>	
						</button>
						<button class="button2" style="background-color: green; color:white">
							<a href="../Html/dathang.html">Đặt hàng</a>
						</button>
					</div>
				</div>
			</div>
					
		</div>
</div>
                <button class="hqnhap">
					<p>
						<b>HẢI SẢN NHẬP KHẨU</b>
					</p>
				</button>

				<div class="flex-container">
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/cahoi.jpg" width="260" height="220" title="Cá hồi">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Nho Mỹ</p>
					<p class="tomau">Giảm giá:120,000đ</p>
					<P class="gach">Gía bán:150,000đ</P>
					
				</div>
				<div class="flex">
					<button class="button1" style="margin-left: 25px; margin-right: 20px; border-color: green; background-color: white;color:green ">
						<a href="#">Chi tiết</a>	
					</button>
					<button class="button2" style="background-color: green; color:white">
						<a href="#">Đặt hàng</a>
					</button>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/tomhum.jpg" width="260" height="220" title="Tôm Việt">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Táo Mỹ</p>
				
					<p class="tomau">Giá bán:150,000đ</p>

					
				</div>
				<div class="flex">
					<div class="cach">
					<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
						<a href="#">Chi tiết</a>	
					</button>
					<button class="button2" style="background-color: green; color:white">
						<a href="#">Đặt hàng</a>
					</button>
					</div>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/muc.jpg" width="260" height="220" title="Mực">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Cam Mỹ</p>

					<p class="tomau">Giá bán:150,000đ</p>
					
				</div>
				<div class="flex">
					<div class="cach">
						<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
							<a href="../Html/chitiet.html">Chi tiết</a>	
						</button>
						<button class="button2" style="background-color: green; color:white">
							<a href="#">Đặt hàng</a>
						</button>
					</div>
				</div>
			</div>
			
		</div>
		<div class ="sanpham">
			<div class="anhNho">
				<img src="../Image/cangu.jpg" width="260" height="220" title="Cá ngừ">
			</div>
			<div class="thongtin">
				<div class="gia">
					<p>Cá ngừ</p>
					<p class="tomau">Gía bán:150,000đ</p>
					
					
				</div>
				<div class="flex">
					<div class="cach">

						<button class="button1" style="margin-left: 30px; margin-right: 20px; border-color: green; background-color: white;color:green ">
							<a href="#">Chi tiết</a>	
						</button>
						<button class="button2" style="background-color: green; color:white">
							<a href="#">Đặt hàng</a>
						</button>
					</div>
				</div>
			</div>
					
		</div>
</div>
				
<div class="footer">
	<div class="lienhe">
		<div>LIÊN HỆ</div>
		<div class="flex">
			<img src="../Image/vitri.jpg" width="20" height="20">
			<p>Tòa nhà DTEC BUILDING - Số 6 Phan Chu Trinh, P.Tân Thành, Q.Tân </br> Phú, TP.HCM.</p>

			
		</div>
		<div class="flex">
			<img src="../Image/dienthoai.png" width="20" height="20">
			<p>093.453.4566</p>
			
		</div>
		<div class="flex">
			<img src="../Image/email.jpg" width="20" height="20" >
			<p>dv@halink.vn</p>

			
		</div>
		
	</div>
	<div class="thongtinfter">
		<div>THÔNG TIN</div>
		<div class="ndfooter">

			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Sản phẩm</a></li>
			<li><a href="#">Liên hệ</a></li>
		</div>
		
	</div>
	
</div>
<div class="gachft">

	<p class="cachtrai">© Copyright 2019 Thiết kế web Halink.vn - AT01.</p>
	<p class="phai">Developed by WEB24S</p>
	
</div>




</body>
</html>