<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
		body{
    font-family: Arial, Tahoma;
    font-size: 12px;
}
 
#main{
    width: 1200px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#head{
    height: 100px;
    background-color: #65DF3A;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}
#head-link{
     height: 30px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #F5F5F5;
     margin-bottom:5px;
     clear: both;
}
#left{
     width: 150px;
     min-height: 650px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: yellow;
     margin-bottom: 5px;
}
#content{
     width: 800px;
     min-height: 650px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     background: #E8FC4A;
     

}


#right{
     width: 800px;
     min-height: 650px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
     background-color: pink;
}
#footer{
     height: 100px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: pink;
}
       .mau1{
        	color: red;

        }
      .mau2{
        	color: blue;
        }
       .green{
       	color: red;
       }
       

       nav{
           background-color:#47bdec;
       }
       nav a{
           display:inline-block;
           padding:10px;
           font-size:20px;
           color:white;
           text-decoration:none;
       }
       nav a:hover{
           background-color:#333;
       }

       

       
	</style>
</head>
<body>
<div id="main">
    <div id="head" >
    	<p ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG4JO5rNJ2NfyXB5vv82sSW1WB5Umu-oQnBUpRsOrxIm9JzG8_" width= "100" height="70"> WELCOME TO GUITAR SHOP VIT LELE </p>
    </div>

    <nav><center>
       <a href="https://hocgiday.vn/bai-viet/huong-dan-hoc-danh-dan-guitar-co-ban-phan-2">GUITAR</a>

       <a href="https://vietthuong.edu.vn/huong-dan-choi-dan-guitar-acoustic.html">AUCOSTIC</a>

       <a href="https://vietthuong.edu.vn/huong-dan-cach-tu-hoc-dan-ukulele-co-ban.html">UKLULELE</a>

       <a href="https://truongnhac.edu.vn/huong-dan-cach-hoc-dan-guitar-classic-co-ban.html">CLASSIC</a>

       <a href="http://lopnhacnuhong.com/san-pham/dan-banjo.html">BANJO</a>
   </center></nav>

    <div id="left">
    	<hr><center><a href="http://webcoban.vn/php/default.html">ENGLISH</a></center></hr>

    	<hr><center><p><a href="http://webcoban.vn/php/default.html">PLT</a></p></center></hr>

    	<hr><center><p><a href="http://webcoban.vn/php/default.html">DA</a></p></center></hr>

    	<hr><center><p><a href="../Html/shopguitar.html">GUITAR</a></p></center></hr>

    	<hr><center><p><a href="../Html/shopguitar.html">UKULELE</a></p></center></hr>

    	
    	<p><img src="https://az58332.vo.msecnd.net/e88dd2e9fff747f090c792316c22131c/Images/Products28023-1200x1200-1590842.jpg" width= "150" height="200"></p>
    	

    	<p>DO YOU KNOW UKULELE?</p>
    	

    </div>

    

    <div id="content">
    	<p><img src="../Image/ga.jpg" width= "150" height="150"></p>
    	<p> GA CONG NGHIEP</p>

    	<button name="button" value="OK" type="button" onclick="hello()">Buy</button> 
         <script>  
		    function hello()
		    {  
		    alert("second years student,50dolla/person");  
            }  
        </script>

        <p><img src="../Image/soprano.jpg" width= "150" height="150"></p>
    	<p> Ukulele sprano</p>

    	<button name="button" value="OK" type="button" onclick="price()">Price</button> 
         <script>  
		    function price()
		    {  
		    alert("ukulele sprano,550k");  
            }  
        </script>

        

       <p><span > <img src="../Image/ukulelemau.jpg" width= "100" height="100" alt="Sprano" /> 
       	 
        &ensp; &ensp; &ensp; 
       	<img  src="../Image/ukulele.jpg" width= "100" height="100">

       	&ensp; &ensp; &ensp; 
       	<img  src="../Image/ukulele.jpg" width= "100" height="100">

       	&ensp; &ensp; &ensp; 
       	<img  src="../Image/ukulele.jpg" width= "100" height="100">

       


        </span></p>

        <p><span>
        	<p> Ukulele sprano  &ensp; &ensp; &ensp; &ensp; Ukulele sprano  &ensp; &ensp; &ensp; &ensp; &ensp; Ukulele sprano  &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; Ukulele sprano   </p>

    	<button name="button" value="OK" type="button" onclick="price()">Price</button> 
         <script>  
		    function price()
		    {  
		    alert("ukulele sprano,550k");  
            }  
        </script> 

          &ensp; &ensp; &ensp; &ensp;&ensp;
          &ensp; &ensp; &ensp; &ensp;&ensp;


    	<button name="button" value="OK" type="button" onclick="price()">Price</button> 
         <script>  
		    function price()
		    {  
		    alert("ukulele sprano,550k");  
            }  

</script> 

          &ensp; &ensp; &ensp; &ensp;&ensp;
          &ensp; &ensp; &ensp; &ensp;&ensp;


    	<button name="button" value="OK" type="button" onclick="price()">Price</button> 
         <script>  
		    function price()
		    {  
		    alert("ukulele sprano,550k");  
            }  

            </script> 

          &ensp; &ensp; &ensp; &ensp;&ensp;
          &ensp; &ensp; &ensp; &ensp;&ensp;


    	<button name="button" value="OK" type="button" onclick="price()">Price</button> 
         <script>  
		    function price()
		    {  
		    alert("ukulele sprano,550k");  
            }  


            
        </p></span>

    </div>


    <div id="right">

    	<p><img src="" width= "200" height="200" ></p>

    	<hr><center><a href="../Html/thu2.html">MENUT2</a></center>

    	<hr><center><p><a href="../Html/thu3.html">MENUT3</a></p></center></hr>

    	<hr><center><p><a href="../Html/thu4.html">MENUT4</a></p></center></hr>

    	<hr><center><p><a href="../Html/thu5.html">MENUT5</a></p></center></hr>

    	<hr><center><p><a href="../Html/thu6.html">MENUT6</a></p></center></hr>

    	<p>HELLO MR.DINH</p>
    </div>




    <div id="footer">
    	
<p ><img src="https://westgateit.co.uk/wp-content/uploads/2018/06/footer-logo-westgate-IT.png" width= "50" height="30"> WELCOME TO PHAM NHU NGUYEN WEBSITE </p>
    </div>


</div>
</body>
</html>