<!DOCTYPE html>
<html>
<head>
	<title>Sử dụng the div</title>
    <meta charset="utf-8">
	<style >
		
    	div{
    border: 5;
	width: 200px;
	height: 300px;
	background-color: yellow;
    		
    	}

        .divcon1{
        border: 5;
	    
	   width: 100px;
	   height: 100px;
	   background-color: blue;
        }
       
	
     .divcon2{
	        border: 1;
		    
		    width: 100px;
		   height: 100px;
		   background-color: red;
	        }

	 .divcon3{
        border: 1;
	    
	    width: 100px;
	   height: 100px;
	   background-color: pink;
        }
      .mau1{
        	color: red;

        }
      .mau2{
        	color: blue;
        }
       .green{
       	color: red;
       }
      .hello{
      	color: green;
      	font-size:40px;
      }
    		
    	</style>
        
    
<body>
	<div class="div">
    <p class="divcon1">di-1-a</p>
     <p class="divcon2">div-before</p>
     <div class="divcon3"> div-after</div>
    </div>

    <p><span class="mau1">Như</span>,<span class="mau2">ơi là</span>,<span class="green">Như</span></p>
     <p id="hello" class="hello">Hello tui hoc dỡ lắm</p>
</body>
</html>