<!DOCTYPE html>
	<html>
<head>
	<style>

	        #div-1-a
	        {
position: absolute;
top: 100;
right: 0;
width: 400px;
height: 100
background: black;
left:10px;

	        }
	        #div-before
	        {
position: absolute;
top: 0;
right: 0;
width: 200px;
color: yellow;
	        }
	        #div-after
	        {
position: absolute;
top: 0;
right: 0;
width: 200px;
color: red;
	        }

	        div p {
    background: blue;
    width: 100px;
    position: absolute;
    right: -20px;
    top: 15px;
}
#post{
   float: left;
   width: 120px;
   background: blue;
}


	</style>

</head>
<body>
<div>
<p class="#div-1-a">id=div before</p>
<p class="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla">id=div before</p>
<p class="#div after">id=div-after</p>

<div id="#div-before">div-before</div>
<p>id=div-1-a</p>

<div style="float: left; width:40%; height: 120px; background: #ffc107;">
	<p>id=div-before</p>

</div>

   <div style="float: right; width:60%; height: 120px; background: #00bcd4;">
   	<p>Hello hi</p>
</div>
<div id="post">Noi dung post</div>

</div>


</body>
</div>
</html>
</html>